<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vieraskieliset lapset Suomen varhaiskasvatuksessa</title>
        <style>
            #map {
                height: 600px;
                width: 80%;
            }

            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
            }

            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }    
        </style>
    </head>

    <body>
        <h1>Vieraskielisten lasten osuus varhaiskasvatuksessa olevista lapsista kunnittain</h1>
        <p>Klikkaa kuntaa nähdäksesi tarkempia tetoja.</p>
        <div id="map"></div>
        <script type="module" src="main.js"></script>
    </body>
</html>
